<?php

/*
 * This is message language resources.
 */
return [ 
        'cancel_title' => ['キャンセル', ''],
        'save_confirm_title' => ['保存', ''],
        'save_confirm_content' => ['データを保存します。よろしいですか。', ''],
        'send_mail_confirm_title' => ['メール送信', ''],
        'send_mail_confirm_content' => ['メールを送ります。よろしいですか。', ''],
        'jan_title' => ['1月', ''],
        'feb_title' => ['2月', ''],
        'mar_title' => ['3月', ''],
        'apr_title' => ['4月', ''],
        'may_title' => ['5月', ''],
        'jun_title' => ['6月', ''],
        'jul_title' => ['7月', ''],
        'aug_title' => ['8月', ''],
        'sep_title' => ['9月', ''],
        'oct_title' => ['10月', ''],
        'nov_title' => ['11月', ''],
        'dec_title' => ['12月', ''],
        'sunday_title' => ['日曜日', ''],
        'monday_title' => ['月曜日', ''],
        'tuesday_title' => ['火曜日', ''],
        'wednesday_title' => ['水曜日', ''],
        'thursday_title' => ['木曜日', ''],
        'friday_title' => ['金曜日', ''],
        'saturday_title' => ['土曜日', ''],
        'sun_title' => ['日', ''],
        'mon_title' => ['月', ''],
        'tue_title' => ['火', ''],
        'wed_title' => ['水', ''],
        'thu_title' => ['木', ''],
        'fri_title' => ['金', ''],
        'sat_title' => ['土', ''],
        'prev_title' => ['前', ''],
        'show_previous_month_title' => ['前月を表示します', ''],
        'show_previous_year_title' => ['前年を表示します', ''],
        'show_next_month_title' => ['翌月を表示します', ''],
        'show_next_year_title' => ['翌年を表示します', ''],
        'show_today_title' => ['今月を表示します', ''],
        'clear_date_title' => ['日付をクリアします', ''],
        'close_without_change_title' => ['変更せずに閉じます', ''],
        'next_title' => ['次', ''],
        'close_btn' => ['閉じる', ''],
        'today_title' => ['今日', ''],
        'show_this_month_title' => ['今月を表示します', ''],
        'clear_title' => ['クリア', ''],
        'go_btn' => ['確認', ''],
        'year_title' => ['年', ''],
        'month_title' => ['月', ''],
        'day_title' => [' 日', ''],
        'yen_title' => ['円', ''],
        'return_title' => ['戻る', ''],
        'cash_method_title' => ['現金', ''],
        'bank_method_title' => ['口座振替', ''],
        'store_method_title' => ['コンビニ決済', ''],
        'yucho_method_title' => ['ゆうちょ振込', ''],
        'credit_card_method_title' => ['クレジットカード決済（都度）', ''],
        'credit_card_connect_method_title' => ['クレジットカード決済（継続）', ''],
        'bank_transfer_method_title' => ['銀行振込',''],
        'delete_title' => ['削除', ''],
        'admin_title' => ['管理者', ''],
];